url1=https://en.wikipedia.org/w/api.php?action=query&list=categorymembers&format=json&cmtype=subcat&cmlimit=6&cmtitle={0}
url2=https://en.wikipedia.org/w/api.php?action=query&list=categorymembers&format=json&cmtype=page&cmlimit=10&cmtitle={0}
number_of_threads=20